x = 10
y = 20
z = 30
m = 30
print(x+y+z)
print(x-z)
print(z/y)
print(y**z)
print(x//z)
print(z == m)
print(y >= x)
print(z != x)
print(x <= z)
print(x < y)
print((x > y) and (z < y))
print((x < y) or (z > y))
print(x > y)
if (x > y):
    print('x is greater')
elif (y > z):
    print("y is greater")
else:
    print("z is greater")
print("i am out of the block")

anychar = '20'

match anychar:
    case '1':
        print("This is Jan month it has 31 days")
    case '2':
        print("This is Feb month it has 28 days")
    case '3':
        print("This is Mar month it has 31 days")
    case '4':
        print("This is Apr month it has 30 days")
    case '5':
        print("This is Apr month it has 31 days")
    case '6':
        print("This is Apr month it has 31 days")
    case '7':
        print("This is Apr month it has 31 days")
    case '8':
        print("This is Apr month it has 31 days")
    case '9':
        print("This is Apr month it has 30 days")
    case '10':
        print("This is Apr month it has 31 days")
    case '11':
        print("This is Apr month it has 30 days")
    case '12':
        print("This is Apr month it has 31 days")
    case '20':
        print("Invalid Month Code")
